{
    "compilerOptions": {
    "module": "commonjs",
        "declaration": true,
        "downlevelIteration": true, // Allow for .. of loops on sets
        "lib": ["es2017"],
        "outDir": "lib",
        "target": "es5"
        //"resolveJsonModule": true,
    },
    "include": [
        "src",
    ],
    "exclude": [
        "./node_modules"
    ],
    "typeAcquisition": {
        "enable": true
    }
}
